{
  "name": "backend",
  "version": "1.0.0",
  "description": "Calendariums",
  "license": "ISC",
  "author": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "node --watch src/server.js",
    "notification-test": "node src/send-notification-test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "dotenv": "^17.2.3",
    "expo-server-sdk": "^4.0.0",
    "express": "^5.1.0",
    "luxon": "^3.7.2",
    "node-cron": "^4.2.1",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
